FROM goharbor/photon:5.0

RUN tdnf install -y shadow openssl >> /dev/null \
    && groupadd -g 999 valkey \
    && useradd -u 999 -g 999 -c "Valkey Database Server" -d /var/lib/redis -s /sbin/nologin -m valkey \
    && tdnf clean all
COPY --from=builder /usr/local/bin/valkey-server /usr/local/bin/valkey-server
COPY --from=builder /usr/local/bin/valkey-cli /usr/local/bin/valkey-cli
COPY --from=builder /usr/local/bin/valkey-check-aof /usr/local/bin/valkey-check-aof
COPY --from=builder /usr/local/bin/valkey-check-rdb /usr/local/bin/valkey-check-rdb
COPY --from=builder /usr/local/bin/valkey-benchmark /usr/local/bin/valkey-benchmark
RUN ln -sf /usr/local/bin/valkey-server /usr/local/bin/redis-server \
    && ln -sf /usr/local/bin/valkey-cli /usr/local/bin/redis-cli
