# Use Alpine as the base image
FROM alpine:3.18

ENV PGDATA=/var/lib/postgresql/data

# Install shadow tools (for useradd and groupadd), and create the postgres user and group
# Install PostgreSQL 15, gzip, findutils, bc, and create necessary directories
RUN apk add --no-cache shadow \
    && groupdel ping \  #compatible
    && groupadd -r postgres --gid=999 \
    && useradd -r -g postgres --uid=999 postgres \
    && apk add  --no-cache postgresql15 postgresql15-client gzip findutils bc util-linux net-tools  bash \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" \
    && chown -R postgres:postgres "$PGDATA" \
    && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/share/postgresql/postgresql.conf.sample
