FROM goharbor/photon:5.0

# No default: a default value shadows BuildKit's --platform auto-population of
# TARGETARCH, breaking the per-arch selection below. See goharbor/harbor#23317.
ARG TARGETARCH

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

RUN tdnf install -y postgresql15-server >> /dev/null
# Photon 5.0 has no postgresql18 for aarch64 (newest is pg17), so pick the newest
# major available per arch. See goharbor/harbor#23317.
RUN if [ "$TARGETARCH" = "arm64" ] || [ "$(uname -m)" = "aarch64" ]; then PG_NEW=17; else PG_NEW=18; fi \
    && tdnf install -y gzip postgresql${PG_NEW}-server findutils bc >> /dev/null \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/${PG_NEW}/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/${PG_NEW}/share/postgresql/postgresql.conf.sample \
    && echo "$PG_NEW" > /etc/harbor-pg-new-version \
    && tdnf clean all

RUN tdnf install -y util-linux
