FROM photon:5.0

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

# Detect architecture and install different packages accordingly
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        tdnf install -y postgresql14-server gzip postgresql15-server findutils bc >> /dev/null; \
    else \
        tdnf install -y postgresql15-server gzip findutils bc >> /dev/null; \
    fi

# Additional setup
RUN mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && tdnf clean all

# Remove unnecessary tools and install utilities
RUN tdnf erase -y toybox && tdnf install -y util-linux net-tools