FROM goharbor/photon:5.0

ARG TARGETARCH

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

RUN tdnf install -y postgresql15-server >> /dev/null
RUN if [ "${TARGETARCH:-amd64}" = "arm64" ]; then \
        cp /etc/yum.repos.d/photon-snapshot.repo /etc/yum.repos.d/photon-snapshot.repo.bak \
        && sed -i '/^snapshot/d' /etc/yum.repos.d/photon-snapshot.repo \
        && tdnf clean all \
        && tdnf makecache \
        && tdnf install -y gzip postgresql18-server findutils bc >> /dev/null \
        && mv /etc/yum.repos.d/photon-snapshot.repo.bak /etc/yum.repos.d/photon-snapshot.repo \
        && tdnf clean all \
        && tdnf makecache; \
    else \
        tdnf install -y gzip postgresql18-server findutils bc >> /dev/null; \
    fi \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/18/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/18/share/postgresql/postgresql.conf.sample \
    && tdnf clean all

RUN tdnf install -y util-linux
