@import "../../mixin";

.option-right {
  padding-right: 18px;
  padding-bottom: 6px;
}

.refresh-btn {
  margin-top: 8px;
  cursor: pointer;
}

.refresh-btn:hover {
  color: #007CBB;
}

.sub-header-title {
  margin: 12px 0;
}

.embeded-datagrid {
  width: 98%;
  float: right;
}

.hidden-tag {
  display: block;
  height: 0;
}

:host>>>.datagrid-placeholder {
  display: none;
}

.truncated {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.copy-failed {
  color: red;
  margin-right: 6px;
}

:host>>>.datagrid clr-dg-column {
  min-width: 80px;
}

.rightPos {
  position: absolute;
  z-index: 1;
  right: 35px;
  margin-top: 20px;
  display: flex;
}

.btn-group .dropdown-menu clr-icon {
  display: block;
}

.dropdown-menu .dropdown-item {
  position: relative;
  padding-left: .5rem;
  padding-right: .5rem;
  line-height: 1.0;
  height: 1.2rem;
}

.dropdown-menu input {
  position: relative;
  margin-left: .5rem;
  margin-right: .5rem;
}

.pull-left {
  display: inline-block;
  float: left;
}

.pull-right {
  display: inline-block;
  float: right;
}

.btn-link {
  display: inline-flex;
  width: 15px;
  min-width: 15px;
  color: black;
  vertical-align: super;
}

.trigger-item,
.signpost-item {
  display: inline;
}

.signpost-content-body .label {
  margin: .3rem;
}

.labelDiv {
  position: absolute;
  left: 34px;
  top: 5px;
}

.trigger-item hbr-label-piece {
  display: flex !important;
  margin: 6px 0;
}

:host>>>.signpost-content {
  min-width: 4rem;
}

:host>>>.signpost-content-body {
  padding: 0 .4rem;
}

:host>>>.signpost-content-header {
  display: none;
}

.filterLabelPiece {
  position: absolute;
  top: 8px;
  z-index: 1;
}

.dropdown .dropdown-toggle.btn {
  @include dropdown-as-action-button;
}

.labelFilterPanel {
  display: flex;
  position: relative;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #fff;
  padding: .5rem 0;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0.125rem hsla(0, 0%, 45%, .25);
  min-width: 5rem;
  max-width: 15rem;
  border-radius: .125rem;
  .form-group input {
    position: relative;
    margin-left: .5rem;
    margin-right: .5rem;
  }
}

.no-labels {
  padding-left: 10px;
}

.has-label {
  max-height: 300px;
  overflow-y: auto;
}

.filter-grid {
  display: grid;
}

.labelBtn {
  position: relative;
  overflow: hidden;
  font-size: .58333rem;
  letter-spacing: normal;
  font-weight: 400;
  background: transparent;
  border: 0;
  color: #565656;
  cursor: pointer;
  display: block;
  margin: 0;
  width: 100%;
  height: 30px;
  text-transform: none;
}

.labelBtn:hover {
  background-color: #eee;
}

.labelBtn:focus {
  outline: none;
}

.filterLabelHeader {
  font-size: .5rem;
  font-weight: 600;
  letter-spacing: normal;
  padding: 0 .5rem;
  line-height: .75rem;
  margin: 0;
  color: #313131;
}

.filterClose {
  position: absolute;
  right: 8px;
  top: 5px;
  cursor: pointer;
  font-size: 20px;
}

.retag-modal-body {
  overflow-y: hidden;
  min-height: 450px;
  padding-top: 16px;
}

hbr-image-name-input {
  width: 100%;
}

.tag-row {
  position: relative;
}

.datagrid-top {
  .flex-max-width {
    max-width: 220px;
    min-width: 130px;
  }
}

.color-green {
  color: #1D5100;
}

.color-red {
  color: #C92100;
}

.color-gray {
  color: #565656;
}
clr-datagrid {
  ::ng-deep .datagrid-table {
    position: static;
  }
}

.cell {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.ml-8 {
  margin-left: 8px;
}
.immutable {
  padding-right: 94px;
  position: relative;
  span {
    position: absolute;
    right: 0;
    margin-right: 0;
  }
}
.white-normal {
  white-space: normal;
}
.max-width-100 {
  max-width: 100%;
}

clr-datagrid {
  height: auto !important;
}
