FROM photon:5.0

# 1. Copy your customized snapshot repo file into the container
COPY ./make/photon/common/photon-snapshot.repo /etc/yum.repos.d/photon-snapshot.repo

# 2. Use tdnf to disable all default repos, enable only the snapshot, and update/install
# The --disablerepo="*" flag turns off the mainline public repos
# The --enablerepo="photon-snapshot" flag explicitly targets your template
RUN tdnf --disablerepo="*" --enablerepo="photon-snapshot" makecache \
    && tdnf --disablerepo="*" --enablerepo="photon-snapshot" distro-sync -y \
    && tdnf --disablerepo="*" --enablerepo="photon-snapshot" install -y \
    glibc-libs glibc nss-libs curl curl-libs sqlite-libs

RUN tdnf install -y nginx shadow >> /dev/null \
    && tdnf clean all \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && groupmod -g 10000 nginx && usermod -g 10000 -u 10000 -d /home/nginx -s /bin/bash nginx \
    && chown -R nginx:nginx /etc/nginx
